{
  "AllowedHosts": "*",

  "WebAppUrl": "http://localhost:58232",
  "GatewayApiUrl": "http://localhost:55425/api/v1",
  "ChatApiUrl": "http://localhost:56000",
  "CommApiUrl": "http://localhost:56001",
  "AgeLimit": "18",

  "Auth": {
    "AuthServerUrl": "http://localhost:5001"
  },
  "Recaptcha": {
    "SiteKey": "6Ldpr64UAAAAAH11-4sCZlNzDLCa9XRtOFgKVQpG"
  },
  "CdnBaseUrl": "https://cdn-dev.partie.com"
}
